<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
<noscript>This tool requires Javascript. Please use a compatible browser or <a href = "http://www.sagemath.org/">download Sage</a> and the <a href= "https://www.irif.univ-paris-diderot.fr/~paperman/index.php?page=sage">offline package</a></noscript>
<div id="head"></div>

<div id="rep"></div>
<div id="foot">
<hr>
<ul>
        <li> A cron is relaunching the service when failed automatically. It could take at most 10minutes.</li>
        <li> If the service
        is still down after that amount of time, it requires a manual intervention. Send me an email.</li>
        <li> If you need a more robust service, please mail me. If enough people ask for it, I take a bit of time to do it.</li>
        <li> Attention, trnsition monoids of non deterministic automata is experimental.</li>
        <li>If you notice another bug, please send me a mail.</li>
        <li> Note that you can also use the Python package <a href='https://gitlab.inria.fr/cpaperma/pysemigroup'>pysemigroup.</a></li>
</ul> 
</div>
</body>
<script src="js/pairs.js"></script>
<script src="js/ajaxObject.js"></script>
<script src="js/DisplayRegularInput.js"></script>
<script src="js/DisplayAutomaton.js"></script>
<script src="js/DisplayMonoid.js"></script>
<script src="js/DisplayImageInput.js"></script>
<script src="js/Display.js"></script>
<script src="js/utils.js"></script>
</html>
